# gulimall

./: .gitignore  README.en.md  README.md  pom.xml
guli-mall-coupon/: pom.xml
guli-mall-coupon/src/main/java/com/angel/coupon/: CouponApplication.java
guli-mall-coupon/src/main/resources/: application.yml  bootstrap.yaml
guli-mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml
guli-mall-member/: pom.xml
guli-mall-member/src/main/java/com/angel/member/: MemberApplication.java
guli-mall-member/src/main/resources/: application.yml
guli-mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
guli-mall-order/: pom.xml
guli-mall-order/src/main/java/com/angel/order/: OrderApplication.java
guli-mall-order/src/main/resources/: application.yml
guli-mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
guli-mall-product/: pom.xml
guli-mall-product/src/main/java/com/angel/product/: ProductApplication.java
guli-mall-product/src/main/resources/: application.yml
guli-mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
guli-mall-product/src/test/java/com/angel/test/: ServiceTest.java
guli-mall-ware/: pom.xml
guli-mall-ware/src/main/java/com/angel/ware/: WareApplication.java
guli-mall-ware/src/main/resources/: bootstrap.yaml
guli-mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimall-common/: pom.xml
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/angel/gateway/: GatewayApplication.java
gulimall-gateway/src/main/resources/: application.yaml  bootstrap.yaml
gulimall-third-service/: pom.xml
gulimall-third-service/src/main/java/com/angel/third/: ThirdServiceApplication.java
gulimall-third-service/src/main/resources/: bootstrap.yaml
gulimall-third-service/src/test/java/com/angel/: ThirdServiceTest.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+306 files in other folders)
